<!doctype html>
<html>
  <head>
    <title>Whitebd Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #000; font: 24px Helvetica, Arial;}
      #wrapper { width: 100%; text-align: center;}
      #title { color: white; padding: 15px 0px; letter-spacing: 24px; width: 226px; margin-left: auto;
    margin-right: auto;}
      form { padding: 0px 20px; 
        /*position: fixed; */
        /*bottom: 0; */
        width: 100%; }
      /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
      form input {height: 60px; width: 97%; font-size: 1.5em; padding-left: 20px; margin-bottom: 5px;}
      form button, form p { height: 80px; width: 97%; background: rgb(130, 224, 255); border: none; 
      font-size: 2em; margin-top: 10px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #err_message {color: white;}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="title">whitebd</div>
      <!-- <p><a href="/user">user</a></p> -->
      <form id="user" method="post" action="/post" enctype="application/x-www-form-urlencoded">
        <input id="username" type="text" name="username" placeholder="teacher" autocomplete="off" required/>
        <input id="password" type="password" name="password" placeholder="password" autocomplete="off" required/>
        <input id="student" type="text" name="student" placeholder="your name" autocomplete="off" required/>
        <!-- <input type="submit"> -->
        <button>Login</button>
      </form>
      <div id="err_message"></div>
      
      <!-- <button>Login</button> -->
    </div>
    <!-- <div>
      <p><a href="/master">master</a></p>
      <form id="master" action="">
        <input id="m_username" autocomplete="off" />
        <input id="m_password" autocomplete="off" />
        <button>Login</button>
      </form>
    </div> -->

    <!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.cookie.js"></script>
    <script type="text/javascript">
    // $.urlParam = function(name){
    //     var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    //     if (results==null){
    //        return null;
    //     }
    //     else{
    //        return results[1] || 0;
    //     }
    // }
    $( document ).ready(function() {
      var login_cookie = $.cookie('login'),
          user_cookie = $.cookie('student'),
          teacher_cookie = $.cookie('teachers'),
          err_div = $('#err_message');
      console.log("login = "+login_cookie);
      console.log("student = "+user_cookie);
      console.log("teachers = "+teacher_cookie);
     
      switch(login_cookie) {
        case 'success':
          // alert('welcome');
          // if (teacher_cookie != "true") {
          //   window.location.replace("/student?name="+user_cookie);
          // } else {
          //   window.location.replace("/teacher?name="+user_cookie);
          // }
          break;
        case 'bad_password':
          console.log('wrong password');
          err_div.text('wrong password').fadeOut(6000);
          break;
        case 'bad_name':
          console.log('wrong name');
          err_div.text('choose a different user name').fadeOut(6000);
          break;
        case 'no_user':
          console.log('no such user');
          err_div.text('no such user').fadeOut(6000);
          break;
        default:
          console.log('please sign in');
          err_div.text('please sign in').fadeOut(6000);
      }

      if (user_cookie != null){
        $('#student').val(user_cookie);
        // $('#password').focus();
      } else {
        $('#username').focus();
      }
    });
      // $('#user').submit(function(e){  
      //   e.preventDefault();
      //   e.stopImmediatePropagation();
      //   var user;
      //   $.post('/post', $(this).serialize(), function(data) {
      //     console.log(data);
      //       switch(data.code) {
      //         case 'success':
      //             // alert('welcome');
      //             $('body').html($(data.html).find('body').html());
      //             break;
      //         case 'failure':
      //             alert('bad password. try again.');
      //             break;
      //         case 'no_user':
      //             alert('no such user. try again.');
      //             break;
      //         default:
      //             console.log('something else went wrong');
      //       } 
      //   });
      // });
        
    </script>
  </body>
</html>