<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #more-wrapper { position:relative; width: 100%; height: 100%;}
      #wrapper { width: 100%; }
      #messages {font-size: 1.2em;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      form input {width: 75%;
        padding-left: 20px;
        height: 60px;
        font-size: 1.5em;
        margin: 5px 1% 5px 1%; }
      form button, form p { background: #82E0FF none repeat scroll 0% 0%;
        font-size: 1.5em;
        width: 19%;
        height: 60px;
        border: medium none;
        margin: 5px;}
      #messages { list-style-type: none; margin: 0; padding-bottom: 80px; } /*absolute!*/
      /*#messages { list-style-type: none; margin: 0; padding-bottom: 76px; width: 100%; position: absolute; bottom: 0;}*/
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="more-wrapper">
      <div id="wrapper">
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" required/><button>Send</button>
        </form>
      </div>
    </div>
    <!--<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>-->
    <script src="socket.io-1.2.0.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.cookie.js"></script>
    <script>
      var socket = io(),
          message,
          studentName = $.cookie('student');

      console.log(studentName);

      $('form').submit(function(e){
        e.preventDefault();
        message = $('#m').val();

        if(message.toLowerCase() == "clear()") { 
          $('#messages').html(''); 
          $('#m').val('');
        }
        else {
          socket.emit('student text', {'message': message, 'sender': studentName});
          $('#m').val('');
          // return false;
        }
      });

      socket.on('student text', function(data){
        if (data.sender == studentName) 
        {
            var $message = $("<li>"+ data.message 
                              + "<span><i> -- " + data.sender + "</i></span>" 
                            + "</li>");
            // $('#messages').append($('<li>').text(data.message));
            $('#messages').append($message);
            scrollBottom(); // scrolls to bottom of page
        }
        
      });

      function scrollBottom() {
        window.scrollTo(0,document.body.scrollHeight);
      }
    </script>
  </body>
</html>