<!doctype html>
<html>
  <head>
    <title>Socket.IO chat user</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body> 
    <ul id="messages"></ul>
    <ul id="teachers"></ul>
    <ul id="switch"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <a href='/logout'><button>Logout</button></a>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/jquery.cookie.js"></script>
    <script>
    $( document ).ready(function() {
      function appendTeachers() {
        for (var i = 0; i < teacher_cookie.length; i++) {
          $('#teachers').append($("<li><button class='teacher'>"+teacher_cookie[i]+"</button></li>"));
        }
      }
      var teacher_cookie = $.cookie('teachers').split(","),
          current_teacher;
      console.log(teacher_cookie);
      // for (var i = 0; i < teacher_cookie.length; i++) {
      //   $('#teachers').append("<li><button class='teacher'>"+teacher_cookie[i]+"</button></li>");
      // }
      appendTeachers();
      // $('#teachers').append("<li><button class='teacher'>"+teacher_cookie[0]+"</button></li>");
      // $('#teachers').append("<li><button>"+teacher_cookie[1]+"</button></li>");
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      $('#teachers').bind('click', '.teacher', function(event) { // need bind to find it
        event.preventDefault();
        console.log($(event.target).text());
        current_teacher = $(event.target).text();
        socket.emit('student in', {"username":$.cookie('username'),"teacher":$(event.target).text()});
        $('#teachers').html("");
        $('#switch').append($("<li><button id='switch_teacher'>Different Teacher</button></li>"));
      });
      $('#switch').bind('click.switch', '#switch_teacher',function(event) {
        console.log($(event.target).text());
        event.preventDefault();
        socket.emit('student out', {"username":$.cookie('username'),"teacher":current_teacher});
        $('#switch').html("");
        appendTeachers();
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      }) 
            .on('reset', function(){
        // location.reload();
        $('#messages').html('');
      });
    });
    </script>
  </body>
</html>